server qti-modem trust minpoll 2 maxpoll 4 polltarget 30 noselect
refclock PPS /dev/pps2 refid KPPS trust lock GNSS maxdispersion 3 poll 2
refclock SOCK /var/run/chrony.sock refid GNSS maxdispersion 0.2 noselect
makestep 0.1 -1
driftfile /var/lib/chrony/drift
local stratum 10
allow all
