# Set debug level from 0 (lowest, least output) to 2 (highest)
debug = 0
# The IN endpoint address of the device
endpoint_addr_in = 0x81
# The OUT endpoint address of the device
endpoint_addr_out = 0x01
# The product ID of the modem device
id_product = 0x9025
# The vendor ID of the modem device
id_vendor = 0x05c6
# The interface to use on the modem device
mdm_interface = 0
# Logging msg output: 0 for standard out, 1 for the syslog
use_syslog = 1
