# Set debug level from 0 (lowest, least output) to 2 (highest)
debug = 0
# The product ID of the modem device
id_product = 0x901d
# The vendor ID of the modem device
id_vendor = 0x05c6
# The interface to use on the modem device
mdm_interface = 0
# The IP address of the QPST server
server_ip = 0.0.0.0
# The port to use on the QPST server
server_port = 2500
# Logging msg output: 0 for standard out, 1 for the syslog
use_syslog = 1
