#############################
# Misc
#############################

host_reboot_cmd = /sbin/reboot

host_crash_cmd = /bin/echo 'c' > /proc/sysrq-trigger

modem_crash_action = recover

modem_poweron_failure_action = reboot

modem_connection_method = pcie

modem_detection_method = pcie

poweron_retries = 1

qmi_timeout_ms = 2000

shutdown_timeout_ms = 30000

#############################
# PCIe hotplug
#############################

pcie_hotplug_support = true

pcie_remove_support = true

pcie_remove_cmd = /bin/echo 1 > /sys/bus/pci/devices/0000:00:00.0/remove

pcie_rescan_cmd = /bin/echo 1 > /sys/bus/pci/rescan

#############################
# PCIe detection method
#############################

pcie_status_cmd = /usr/sbin/setpci -s 00:01:00.0 STATUS

pcie_status_active_value = 0010

pcie_status_inactive_value = ffff

#############################
# Ramdump
#############################

ramdump_support = true

ramdump_interface = usb

ramdump_port_file = /dev/ttyUSB0

ramdump_port_timeout_sec = 10

ramdump_shell_script = /usr/bin/modem-monitor-ramdump.sh

ramdump_shell_script_timeout_sec = 240
