#############################
# Misc
#############################

host_reboot_cmd = /sbin/reboot

host_crash_cmd = /bin/echo 'c' > /proc/sysrq-trigger

modem_crash_action = recover

modem_poweron_failure_action = none

modem_connection_method = usb

modem_detection_method = usb

poweron_retries = 1

qmi_timeout_ms = 2000

shutdown_timeout_ms = 30000

#############################
# USB detection method
#############################

usb_vendor_id = 05c6

usb_product_id = 90ef

#############################
# Ramdump
#############################

ramdump_support = true

ramdump_interface = usb

ramdump_port_file = /dev/ttyUSB0

ramdump_port_timeout_sec = 10

ramdump_shell_script = /usr/bin/modem-monitor-ramdump.sh

ramdump_shell_script_timeout_sec = 240
