root::18082:0:99999:7:::
daemon:*:18082:0:99999:7:::
bin:*:18082:0:99999:7:::
sys:*:18082:0:99999:7:::
sync:*:18082:0:99999:7:::
games:*:18082:0:99999:7:::
man:*:18082:0:99999:7:::
lp:*:18082:0:99999:7:::
mail:*:18082:0:99999:7:::
news:*:18082:0:99999:7:::
uucp:*:18082:0:99999:7:::
proxy:*:18082:0:99999:7:::
www-data:*:18082:0:99999:7:::
backup:*:18082:0:99999:7:::
list:*:18082:0:99999:7:::
irc:*:18082:0:99999:7:::
gnats:*:18082:0:99999:7:::
systemd-bus-proxy:!:18082::::::
polkitd:!:18082::::::
systemd-resolve:!:18082::::::
systemd-coredump:!:18082::::::
systemd-network:!:18082::::::
systemd-timesync:!:18082::::::
messagebus:!:18082::::::
nobody:*:18082:0:99999:7:::
